# Gradle

./: build.gradle
src/main/java/org/example/: Main.java
